{
    "name": "mme-ambiplayer",
    "version": "1.0.0",
    "description": "A ambilight video player",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server . -o -c-1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Multimedia-Engineering-Regensburg-Demos/MME-AmbiPlayer.git"
    },
    "author": "Alexander Bazo <alexander.bazo@ur.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Multimedia-Engineering-Regensburg-Demos/MME-AmbiPlayer/issues"
    },
    "homepage": "https://github.com/Multimedia-Engineering-Regensburg-Demos/MME-AmbiPlayer#readme"
}